Repository: danbo610/WiFiCarrier
Catalog: preferences/Resources/*.lproj/Root.strings
Languages: zh_hans

source: Enable
zh_hans: 启用

source: Status Bar Gesture
zh_hans: 状态栏手势

source: Gesture Type
zh_hans: 手势类型

source: Long Press
zh_hans: 长按

source: Double Tap
zh_hans: 双击

source: Both
zh_hans: 两者

source: Per-SIM Display
zh_hans: 按 SIM 卡显示

source: Each SIM is configured independently — switch with the tab above. The status-bar gesture (left half = SIM 1, right half = SIM 2) cycles WiFi SSID → Public IP → Internal IP → Carrier for that SIM.
zh_hans: 每张 SIM 卡可独立配置 — 使用上方标签切换。状态栏手势（左半 = SIM 1，右半 = SIM 2）可循环：WiFi SSID → 公网 IP → 内网 IP → 运营商。

source: Use WiFi SSID
zh_hans: 使用 WiFi SSID

source: Use IP Address
zh_hans: 使用 IP 地址

source: Public IP
zh_hans: 公网 IP

source: IP Location
zh_hans: 显示 IP 归属

source: None
zh_hans: 不显示

source: Country/Region
zh_hans: 国家/地区

source: Country Only
zh_hans: 仅国家

source: Custom Carrier
zh_hans: 自定义运营商

source: With custom carrier text enabled, leave this empty to hide the carrier text.
zh_hans: 启用自定义运营商文字后，留空可隐藏状态栏运营商文字。

source: Custom Carrier Text
zh_hans: 自定义运营商文字

source: Wifi Calling
zh_hans: WiFi 通话

source: * Only applicable when not using SSID/IP
zh_hans: * 仅在不使用 SSID/IP 时生效

source: Detect WiFi Calling
zh_hans: 检测 WiFi 通话

source: Carrier WFC:
zh_hans: 运营商 WFC：

source: Append to SSID
zh_hans: 追加到 SSID

source: Add to SSID:
zh_hans: 追加到 SSID：

source: Append to custom carrier
zh_hans: 追加到自定义运营商

source: Add to Carrier*:
zh_hans: 追加到运营商*：

source: Debugging
zh_hans: 调试

source: Send by Email
zh_hans: 通过邮件发送

source: Buy me a beer
zh_hans: 请我喝杯啤酒

source: Donate via PayPal
zh_hans: 通过 PayPal 捐赠

source: Created by Phil Gibbons, based on the work by NoisyFlake
zh_hans: 由 Phil Gibbons 制作，基于 NoisyFlake 的工作

source: Save
zh_hans: 保存

source: The debug log is empty.
zh_hans: 调试日志为空。

source: OK
zh_hans: 好

source: WiFiCarrier Debug
zh_hans: WiFiCarrier 调试
